{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "paths": {
      "assets/*": ["./assets/*"],
      "assets": ["./assets"],
      "controller/*": ["./src/controller/*"],
      "controller": ["./src/controller"],
      "module/*": ["./src/module/*"],
      "module": ["./src/module"]
    },
    "outDir": "./tsc",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
